

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/img-36b07207b83172bfb82062dbce172c3f135ca0c6a2693dfd8c1101a89307fbca.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alan">
  <meta name="keywords" content="">
  
    <meta name="description" content="RSARSA算法是一种非对称加密算法，由Ron Rivest、Adi Shamir和Leonard Adleman于1977年发明，并以他们的姓氏首字母命名。RSA算法基于大数分解的难题，即分解两个大素数乘积的难度，这是RSA算法的安全基础。 主要步骤1.密钥生成 选择两个大质数p和q。 计算n &#x3D; p * q，n是加密密钥。 计算欧拉函数φ(n) &#x3D; (p-1) * (q-1">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA">
<meta property="og:url" content="https://forever0823.github.io/2024/05/04/RSA/index.html">
<meta property="og:site_name" content="Alan">
<meta property="og:description" content="RSARSA算法是一种非对称加密算法，由Ron Rivest、Adi Shamir和Leonard Adleman于1977年发明，并以他们的姓氏首字母命名。RSA算法基于大数分解的难题，即分解两个大素数乘积的难度，这是RSA算法的安全基础。 主要步骤1.密钥生成 选择两个大质数p和q。 计算n &#x3D; p * q，n是加密密钥。 计算欧拉函数φ(n) &#x3D; (p-1) * (q-1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-04T11:30:30.386Z">
<meta property="article:modified_time" content="2024-05-04T10:34:13.668Z">
<meta property="article:author" content="Alan">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RSA - Alan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"forever0823.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/kg_1667626016958.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RSA"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-04 19:30" pubdate>
          2024年5月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RSA</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h1><p>RSA算法是一种非对称加密算法，由Ron Rivest、Adi Shamir和Leonard Adleman于1977年发明，并以他们的姓氏首字母命名。RSA算法基于大数分解的难题，即分解两个大素数乘积的难度，这是RSA算法的安全基础。</p>
<h2 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h2><h3 id="1-密钥生成"><a href="#1-密钥生成" class="headerlink" title="1.密钥生成"></a><strong>1.密钥生成</strong></h3><ul>
<li>选择两个大质数p和q。</li>
<li>计算n &#x3D; p * q，n是加密密钥。</li>
<li>计算欧拉函数φ(n) &#x3D; (p-1) * (q-1)。</li>
<li>选择一个小于φ(n)的整数e，使得e和φ(n)互质（即它们的最大公约数为1）。</li>
<li>计算d，使得e * d ≡ 1 (mod φ(n))。d是解密密钥。</li>
</ul>
<h3 id="2-密钥分发"><a href="#2-密钥分发" class="headerlink" title="2.密钥分发"></a><strong>2.密钥分发</strong></h3><ul>
<li>公开n和e，作为公钥。</li>
<li>保密d，作为私钥。</li>
</ul>
<h3 id="3-加密"><a href="#3-加密" class="headerlink" title="3.加密"></a><strong>3.加密</strong></h3><ul>
<li>使用公钥（n和e）进行加密。</li>
<li>选择明文消息m（0 &lt; m &lt; n）。</li>
<li>计算密文c &#x3D; m^e (mod n)。</li>
</ul>
<h3 id="4-解密"><a href="#4-解密" class="headerlink" title="4.解密"></a><strong>4.解密</strong></h3><ul>
<li>使用私钥（n和d）进行解密。</li>
<li>计算明文m &#x3D; c^d (mod n)。</li>
</ul>
<h2 id="素性检验"><a href="#素性检验" class="headerlink" title="素性检验"></a>素性检验</h2><h3 id="试除法"><a href="#试除法" class="headerlink" title="试除法"></a>试除法</h3><p>（Trial Division）是一种简单但效率较低的素数检验方法。它通过尝试将给定的数n除以所有小于等于n的质数来判断n是否为素数。如果n可以被任何一个这样的质数整除，那么n就不是素数。如果n不能被任何一个这样的质数整除，那么n可能是素数。<br>试除法的步骤如下：</p>
<ol>
<li>选择一个质数p，p可以是从2开始的任意质数。</li>
<li>计算n除以p的余数r。</li>
<li>如果r等于0，则n不是素数。</li>
<li>如果r不等于0，选择下一个质数p+1，重复步骤2和3。</li>
<li>如果对所有小于等于√n的质数p，n都不能被整除，那么n可能是素数。</li>
</ol>
<p>这种方法的时间复杂度是O(n^1&#x2F;2)，因为它需要尝试所有小于等于√n的质数。因此，对于非常大的数，试除法非常慢。此外，试除法对于某些合数可能会产生假阳性，即错误地判断合数为素数。<br>在实际应用中，试除法通常用于较小的数或者作为其他更高效素性检验方法的辅助。对于较大的数，通常会使用米勒-拉宾素性检验等更高效的概率性方法。</p>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_prime</span>(<span class="hljs-params">n</span>):<br>    <span class="hljs-keyword">if</span> n &lt;= <span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">if</span> n &lt;= <span class="hljs-number">3</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">if</span> n % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-comment"># 检查n是否为合数</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>, <span class="hljs-built_in">int</span>(n**<span class="hljs-number">0.5</span>) + <span class="hljs-number">1</span>, <span class="hljs-number">2</span>):<br>        <span class="hljs-keyword">if</span> n % i == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>
<p>在这个例子中，<code>is_prime</code>函数用于执行试除法。它首先检查n是否小于等于1，如果是，则返回False。然后，它检查n是否小于等于3，如果是，则返回True。接下来，它检查n是否可以被2整除，如果是，则返回False。最后，它通过循环检查n是否可以被所有小于等于n的奇数整除。如果n不能被任何一个这样的数整除，那么它可能是素数。</p>
<h3 id="米勒-拉宾素性检验"><a href="#米勒-拉宾素性检验" class="headerlink" title="米勒-拉宾素性检验"></a>米勒-拉宾素性检验</h3><p>（Miller-Rabin Primality Test）是一种概率性素性检验算法，用于判断一个数是否为素数。该算法基于一个称为费马小定理的数学原理，并经过优化，使其具有较高的效率和较低的错误率。<br>米勒-拉宾素性检验的基本步骤如下：</p>
<ol>
<li>选择一个随机数a，a是2到n-2之间的整数。</li>
<li>计算r &#x3D; n - 1，然后找到r的欧几里得算法除数d，满足d * 2^r ≡ 1 (mod n)。</li>
<li>计算x &#x3D; a^d (mod n)。</li>
<li>如果x &#x3D; 1或x &#x3D; n-1，则n可能是素数。</li>
<li>对于k &#x3D; 0到s-1，执行以下步骤：<ul>
<li>将r除以2，得到r_i &#x3D; r &#x2F; 2^i。</li>
<li>计算x &#x3D; x^2 (mod n)。</li>
<li>如果x &#x3D; 1，则n是合数。</li>
<li>如果x &#x3D; n-1，则继续下一次迭代。</li>
<li>如果x^r_i ≡ -1 (mod n)，则n是合数。</li>
</ul>
</li>
<li>如果所有迭代都没有发现n是合数，则n是素数。<br>  其中，s是测试的迭代次数，s越大，错误率越低。</li>
</ol>
<h5 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">miller_rabin_primality_check</span>(<span class="hljs-params">n, k=<span class="hljs-number">20</span></span>):<br>   <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">   米勒-拉宾素性检验</span><br><span class="hljs-string">   由于假设n是一个素数，n-1=a^s*d,s和d是常量，改变a的值，检测20次</span><br><span class="hljs-string">   :param n:</span><br><span class="hljs-string">   :param k:</span><br><span class="hljs-string">   :return:</span><br><span class="hljs-string">   &quot;&quot;&quot;</span><br>   <span class="hljs-keyword">assert</span> n &gt; <span class="hljs-number">3</span><br>   <span class="hljs-keyword">if</span> n % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>       <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>   <span class="hljs-comment"># 找出n-1 = 2^s*d</span><br>   s, d = <span class="hljs-number">0</span>, n - <span class="hljs-number">1</span><br>   <span class="hljs-keyword">while</span> d % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>       d &gt;&gt;= <span class="hljs-number">1</span><br>       s += <span class="hljs-number">1</span><br><br>   <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(k):<br>       a = randrange(<span class="hljs-number">2</span>, n - <span class="hljs-number">1</span>)<br>       x = <span class="hljs-built_in">pow</span>(a, d, n)<br><br>       <span class="hljs-keyword">if</span> x == <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> x == n - <span class="hljs-number">1</span>:<br>           <span class="hljs-keyword">continue</span><br><br>       <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(s):<br>           x = <span class="hljs-built_in">pow</span>(x, <span class="hljs-number">2</span>, n)<br>           <span class="hljs-keyword">if</span> x == n - <span class="hljs-number">1</span>:<br>               <span class="hljs-keyword">break</span><br>       <span class="hljs-keyword">else</span>:<br>           <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>   <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>
<p>在这个例子中，<code>miller_rabin</code>函数用于执行米勒-拉宾素性检验。我们选择了一个随机数a，并进行了s次迭代。如果n通过了所有迭代，则我们认为是素数。如果n没有通过所有迭代，我们仍然不能确定它是合数，因为我们使用的是概率性测试。</p>
<h2 id="快速模幂算法"><a href="#快速模幂算法" class="headerlink" title="快速模幂算法"></a>快速模幂算法</h2><p>（Fast Modular Exponentiation）是一种用于计算大数模幂运算的算法，其时间复杂度为O(log n)，其中n是指数的大小。这种算法特别适用于RSA加密算法中的密钥生成和加密过程。</p>
<p>快速模幂算法的基本思想是将指数n分解为二进制形式，并利用模运算的性质来简化计算。</p>
<p>具体步骤如下：</p>
<ol>
<li><strong>初始化</strong>：<ul>
<li>设置结果 <code>result = 1</code>。</li>
<li>设置底数 <code>base = base</code>。</li>
<li>设置模数 <code>modulus = modulus</code>。</li>
</ul>
</li>
<li><strong>二进制分解</strong>：<ul>
<li>将指数n转换为二进制形式，并计算其长度 <code>bit_length = len(bin(n)) - 2</code>。</li>
</ul>
</li>
<li><strong>循环计算</strong>：<ul>
<li>循环 <code>i = 0</code> 到 <code>bit_length - 1</code>。</li>
<li>在每次迭代中，将 <code>result</code> 乘以 <code>result</code>（即 <code>result = result * result mod modulus</code>）。</li>
<li>如果 <code>n &amp; (1 &lt;&lt; i)</code> 等于1（即二进制位的值为1），则将 <code>base</code> 乘以 <code>result</code>（即 <code>result = base * result mod modulus</code>）。</li>
</ul>
</li>
<li><strong>返回结果</strong>：<ul>
<li>循环结束后，<code>result</code> 将是 <code>base^n mod modulus</code> 的结果。<br>快速模幂算法的一个关键优化是<strong>使用模平方来减少乘法运算</strong>。这样可以避免在每次迭代中都需要进行乘法运算，从而显著提高算法的效率。</li>
</ul>
</li>
</ol>
<h5 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">fast_mod_pow</span>(<span class="hljs-params">base, exponent, modulus</span>):<br>    result = <span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> exponent &gt; <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">if</span> exponent &amp; <span class="hljs-number">1</span>:<br>            result = (result * base) % modulus<br>        base = (base * base) % modulus<br>        exponent &gt;&gt;= <span class="hljs-number">1</span>  <span class="hljs-comment"># 右移一位，相当于除以2</span><br>    <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>
<p>在这个例子中，<code>fast_mod_pow</code>函数用于计算 <code>base^exponent mod modulus</code>。我们首先将指数转换为二进制形式，然后使用循环和模平方来计算结果。最后，我们打印出计算结果。</p>
<h2 id="扩展欧几里得算法"><a href="#扩展欧几里得算法" class="headerlink" title="扩展欧几里得算法"></a>扩展欧几里得算法</h2><p>扩展欧几里得算法（Extended Euclidean Algorithm）是欧几里得算法的一个变体，它不仅找到两个整数a和b的最大公约数gcd(a, b)，还找到一组整数x和y，使得等式ax + by &#x3D; gcd(a, b)成立。这组整数x和y被称为扩展欧几里得算法的解。<br>扩展欧几里得算法的基本步骤如下：</p>
<ol>
<li>如果a等于0，那么gcd(a, b)就是b，x是0，y是1。</li>
<li>如果b等于0，那么gcd(a, b)就是a，x是1，y是0。</li>
<li>否则，计算gcd(b, a % b)，并设x1、y1为x和y的值。</li>
<li>设置新的a为原来的b，新的b为x1，新的x为y1，新的y为x - (a &#x2F;&#x2F; b) * y1。</li>
<li>重复步骤3和4，直到b为0。</li>
</ol>
<p>扩展欧几里得算法的时间复杂度是O(log(min(a, b)))，因为每一步都减半了b的大小。</p>
<h5 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">extended_euclidean</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-keyword">if</span> a == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> b, <span class="hljs-number">0</span>, <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        gcd, x1, y1 = extended_euclidean(b % a, a)<br>        x = y1 - (b // a) * x1<br>        y = x1<br>        <span class="hljs-keyword">return</span> gcd, x, y<br></code></pre></td></tr></table></figure>
<p>在这个例子中，<code>extended_euclidean</code>函数用于计算 <code>gcd(a, b)</code> 以及满足等式 <code>ax + by = gcd(a, b)</code> 的整数x和y。我们首先检查a是否等于0，如果是，则返回b和相应的x、y值。否则，我们递归地调用扩展欧几里得算法，直到b为0。最后，我们打印出gcd、x和y的值。</p>
<h1 id="RSA代码实现"><a href="#RSA代码实现" class="headerlink" title="RSA代码实现"></a>RSA代码实现</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> math<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randrange<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_n_bit_odd</span>(<span class="hljs-params">n: <span class="hljs-built_in">int</span></span>):<br>   <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">   生成大数,不确定是不是素数</span><br><span class="hljs-string">   :param n:</span><br><span class="hljs-string">   :return:大数</span><br><span class="hljs-string">   &quot;&quot;&quot;</span><br>   <span class="hljs-keyword">assert</span> n &gt; <span class="hljs-number">1</span><br>   <span class="hljs-keyword">return</span> randrange(<span class="hljs-number">2</span> ** (n - <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>, <span class="hljs-number">2</span> ** n, <span class="hljs-number">2</span>)<br><br><br>first_50_primes = [<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>, <span class="hljs-number">17</span>, <span class="hljs-number">19</span>, <span class="hljs-number">23</span>, <span class="hljs-number">29</span>, <span class="hljs-number">31</span>,<br>                  <span class="hljs-number">37</span>, <span class="hljs-number">41</span>, <span class="hljs-number">43</span>, <span class="hljs-number">47</span>, <span class="hljs-number">53</span>, <span class="hljs-number">59</span>, <span class="hljs-number">61</span>, <span class="hljs-number">67</span>, <span class="hljs-number">71</span>, <span class="hljs-number">73</span>,<br>                  <span class="hljs-number">79</span>, <span class="hljs-number">83</span>, <span class="hljs-number">89</span>, <span class="hljs-number">97</span>, <span class="hljs-number">101</span>, <span class="hljs-number">103</span>, <span class="hljs-number">107</span>, <span class="hljs-number">109</span>, <span class="hljs-number">113</span>, <span class="hljs-number">127</span>,<br>                  <span class="hljs-number">131</span>, <span class="hljs-number">137</span>, <span class="hljs-number">139</span>, <span class="hljs-number">149</span>, <span class="hljs-number">151</span>, <span class="hljs-number">157</span>, <span class="hljs-number">163</span>, <span class="hljs-number">167</span>, <span class="hljs-number">173</span>, <span class="hljs-number">179</span>,<br>                  <span class="hljs-number">181</span>, <span class="hljs-number">191</span>, <span class="hljs-number">193</span>, <span class="hljs-number">197</span>, <span class="hljs-number">199</span>, <span class="hljs-number">211</span>, <span class="hljs-number">223</span>, <span class="hljs-number">227</span>, <span class="hljs-number">229</span>, <span class="hljs-number">233</span>]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_lowlevel_prime</span>(<span class="hljs-params">n</span>):<br>   <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">   选择满足不能够整除前50个素数的大数，没找到就一直循环</span><br><span class="hljs-string">   :param n:</span><br><span class="hljs-string">   :return:</span><br><span class="hljs-string">   &quot;&quot;&quot;</span><br>   <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>       c = generate_n_bit_odd(n)<br>       <span class="hljs-keyword">for</span> divisor <span class="hljs-keyword">in</span> first_50_primes:<br>           <span class="hljs-keyword">if</span> c % divisor == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> divisor ** <span class="hljs-number">2</span> &lt;= c:<br>               <span class="hljs-keyword">break</span><br>       <span class="hljs-keyword">return</span> c<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">miller_rabin_primality_check</span>(<span class="hljs-params">n, k=<span class="hljs-number">20</span></span>):<br>   <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">   米勒-拉宾素性检验</span><br><span class="hljs-string">   由于假设n是一个素数，n-1=a^s*d,s和d是常量，改变a的值，检测20次</span><br><span class="hljs-string">   :param n:</span><br><span class="hljs-string">   :param k:</span><br><span class="hljs-string">   :return:</span><br><span class="hljs-string">   &quot;&quot;&quot;</span><br>   <span class="hljs-keyword">assert</span> n &gt; <span class="hljs-number">3</span><br>   <span class="hljs-keyword">if</span> n % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>       <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>   <span class="hljs-comment"># 找出n-1 = 2^s*d</span><br>   s, d = <span class="hljs-number">0</span>, n - <span class="hljs-number">1</span><br>   <span class="hljs-keyword">while</span> d % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>:<br>       d &gt;&gt;= <span class="hljs-number">1</span><br>       s += <span class="hljs-number">1</span><br><br>   <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(k):<br>       a = randrange(<span class="hljs-number">2</span>, n - <span class="hljs-number">1</span>)<br>       x = <span class="hljs-built_in">pow</span>(a, d, n)<br><br>       <span class="hljs-keyword">if</span> x == <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> x == n - <span class="hljs-number">1</span>:<br>           <span class="hljs-keyword">continue</span><br><br>       <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(s):<br>           x = <span class="hljs-built_in">pow</span>(x, <span class="hljs-number">2</span>, n)<br>           <span class="hljs-keyword">if</span> x == n - <span class="hljs-number">1</span>:<br>               <span class="hljs-keyword">break</span><br>       <span class="hljs-keyword">else</span>:<br>           <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>   <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_random_prime</span>(<span class="hljs-params">num_bits</span>):<br>   <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">   获取大素数</span><br><span class="hljs-string">   :param num_bits:</span><br><span class="hljs-string">   :return:</span><br><span class="hljs-string">   &quot;&quot;&quot;</span><br>   <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>       pp = get_lowlevel_prime(num_bits)<br>       <span class="hljs-keyword">if</span> miller_rabin_primality_check(pp):<br>           <span class="hljs-keyword">return</span> pp<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">gcd</span>(<span class="hljs-params">a, b</span>):<br>   <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">   求最大公约数</span><br><span class="hljs-string">   :param a:</span><br><span class="hljs-string">   :param b:</span><br><span class="hljs-string">   :return:</span><br><span class="hljs-string">   &quot;&quot;&quot;</span><br>   <span class="hljs-keyword">while</span> b:<br>       a, b = b, a % b<br>   <span class="hljs-keyword">return</span> a<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">lcm</span>(<span class="hljs-params">a, b</span>):<br>   <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">   求最大公倍数</span><br><span class="hljs-string">   两个数的乘积等于它们的最大公约数和最小公倍数的乘积。</span><br><span class="hljs-string">   &quot;&quot;&quot;</span><br>   <span class="hljs-keyword">return</span> a // gcd(a, b) * b<br><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">exgcd</span>(<span class="hljs-params">a, b</span>):<br>    <span class="hljs-keyword">if</span> a == <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> b, <span class="hljs-number">0</span>, <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        gcd, x1, y1 = exgcd(b % a, a)<br>        x = y1 - (b // a) * x1<br>        y = x1<br>        <span class="hljs-keyword">return</span> gcd, x, y<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">invmod</span>(<span class="hljs-params">e, m</span>):<br>   <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">   求模逆元：知道x * e + y * m = g</span><br><span class="hljs-string">   :param e:</span><br><span class="hljs-string">   :param m:</span><br><span class="hljs-string">   :return:</span><br><span class="hljs-string">   &quot;&quot;&quot;</span><br>   g, d, y = exgcd(e, m)<br>   <span class="hljs-keyword">assert</span> g == <span class="hljs-number">1</span><br>   <span class="hljs-keyword">if</span> d &lt; <span class="hljs-number">0</span>:<br>       d += m<br>   <span class="hljs-keyword">return</span> d<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">uint_from_bytes</span>(<span class="hljs-params">xbytes: <span class="hljs-built_in">bytes</span></span>) -&gt; <span class="hljs-built_in">int</span>:<br>   <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">   比特转换位整数</span><br><span class="hljs-string">   :param xbytes:</span><br><span class="hljs-string">   :return:</span><br><span class="hljs-string">   &quot;&quot;&quot;</span><br>   <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>.from_bytes(xbytes, <span class="hljs-string">&#x27;big&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">uint_to_bytes</span>(<span class="hljs-params">x: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">bytes</span>:<br>   <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">   整数转换成比特的时候，一个整数对应32位比特数</span><br><span class="hljs-string">   :param x:</span><br><span class="hljs-string">   :return:</span><br><span class="hljs-string">   &quot;&quot;&quot;</span><br>   <span class="hljs-keyword">if</span> x == <span class="hljs-number">0</span>:<br>       <span class="hljs-keyword">return</span> <span class="hljs-built_in">bytes</span>(<span class="hljs-number">1</span>)<br>   <span class="hljs-keyword">return</span> x.to_bytes((x.bit_length() + <span class="hljs-number">7</span>) // <span class="hljs-number">8</span>, <span class="hljs-string">&#x27;big&#x27;</span>)  <span class="hljs-comment">#做到尽量不补零</span><br><br><br>RSA_DEFAULT_EXPONENT = <span class="hljs-number">65537</span><br>RSA_DEFAULT_MODULUS_LEN = <span class="hljs-number">2048</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">RSA</span>:<br>   <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">   RSA算法(self.n, self.e)加密密钥</span><br><span class="hljs-string">   (self.n, self.d)解密密钥</span><br><span class="hljs-string">   &quot;&quot;&quot;</span><br>   <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, key_length=RSA_DEFAULT_MODULUS_LEN,</span><br><span class="hljs-params">                exponent=RSA_DEFAULT_EXPONENT</span>):<br>       self.e = exponent<br>       t = <span class="hljs-number">0</span><br>       p = q = <span class="hljs-number">2</span>  <span class="hljs-comment"># 找出一个e使1&lt;e&lt;(p-1)*(q-1)</span><br>       <span class="hljs-keyword">while</span> gcd(self.e, t) != <span class="hljs-number">1</span>:<br>           p = get_random_prime(key_length // <span class="hljs-number">2</span>)<br>           q = get_random_prime(key_length // <span class="hljs-number">2</span>)<br>           t = lcm(p - <span class="hljs-number">1</span>, q - <span class="hljs-number">1</span>)<br><br>       self.n = p * q<br>       self.d = invmod(self.e, t)  <span class="hljs-comment"># 加密和解密使比特和整数之间的加解密</span><br><br>   <span class="hljs-keyword">def</span> <span class="hljs-title function_">encrypt</span>(<span class="hljs-params">self, binary_data: <span class="hljs-built_in">bytes</span></span>):<br>       int_data = uint_from_bytes(binary_data)<br>       <span class="hljs-keyword">return</span> <span class="hljs-built_in">pow</span>(int_data, self.e, self.n)<br><br>   <span class="hljs-keyword">def</span> <span class="hljs-title function_">decrypt</span>(<span class="hljs-params">self, encrypted_int_data: <span class="hljs-built_in">int</span></span>):<br>       int_data = <span class="hljs-built_in">pow</span>(encrypted_int_data, self.d, self.n)<br>       <span class="hljs-keyword">return</span> uint_to_bytes(int_data)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>   RSA_1 = RSA(<span class="hljs-number">2048</span>, <span class="hljs-number">65537</span>)<br>   msg = <span class="hljs-string">b&#x27;Complex RSA in Python&#x27;</span><br>   ctxt = RSA_1.encrypt(msg)<br>   m = RSA_1.decrypt(ctxt)<br>   <span class="hljs-built_in">print</span>(m)<br>   <span class="hljs-built_in">print</span>(ctxt)<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RSA</div>
      <div>https://forever0823.github.io/2024/05/04/RSA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/12/2024%E7%9B%98%E5%8F%A4%E7%9F%B3%E5%A4%8D%E7%9B%98/" title="2024盘古石复盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024盘古石复盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/04/%E5%87%BD%E6%95%B0/" title="Python（三）">
                        <span class="hidden-mobile">Python（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
