

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/img-36b07207b83172bfb82062dbce172c3f135ca0c6a2693dfd8c1101a89307fbca.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alan">
  <meta name="keywords" content="">
  
    <meta name="description" content="应用场景:处理大量数据或需要节省内存 迭代器迭代器是遵循迭代器协议的对象，即它们实现了__iter__()和__next__()两个方法。__iter__()返回迭代器对象本身，__next__()返回序列的下一个元素。如果没有更多元素可返回，则抛出StopIteration异常。 iter( )方法：在Python中，iter()函数用于获取一个迭代器。它通常与集合数据类型（如列表、元组、字典、">
<meta property="og:type" content="article">
<meta property="og:title" content="迭代器和生成器">
<meta property="og:url" content="https://forever0823.github.io/2024/04/27/%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/index.html">
<meta property="og:site_name" content="Alan">
<meta property="og:description" content="应用场景:处理大量数据或需要节省内存 迭代器迭代器是遵循迭代器协议的对象，即它们实现了__iter__()和__next__()两个方法。__iter__()返回迭代器对象本身，__next__()返回序列的下一个元素。如果没有更多元素可返回，则抛出StopIteration异常。 iter( )方法：在Python中，iter()函数用于获取一个迭代器。它通常与集合数据类型（如列表、元组、字典、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forever0823.github.io/img/%E7%94%9F%E6%88%90%E5%99%A8.png">
<meta property="article:published_time" content="2024-04-27T12:50:22.572Z">
<meta property="article:modified_time" content="2024-05-18T09:56:28.951Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="迭代器和生成器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://forever0823.github.io/img/%E7%94%9F%E6%88%90%E5%99%A8.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>迭代器和生成器 - Alan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"forever0823.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":35,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/kg_1667626016958.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="迭代器和生成器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-27 20:50" pubdate>
          2024年4月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">迭代器和生成器</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年5月18日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>应用场景:处理大量数据或需要节省内存</p>
<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><p>迭代器是遵循迭代器协议的对象，即它们实现了<code>__iter__()</code>和<code>__next__()</code>两个方法。<code>__iter__()</code>返回迭代器对象本身，<code>__next__()</code>返回序列的下一个元素。如果没有更多元素可返回，则抛出<code>StopIteration</code>异常。</p>
<h3 id="iter-方法："><a href="#iter-方法：" class="headerlink" title="iter( )方法："></a><code>iter( )</code>方法：</h3><p>在Python中，<code>iter()</code>函数用于获取一个迭代器。它通常与集合数据类型（如列表、元组、字典、集合等）一起使用，以获取这些数据类型的迭代器对象。<br>以下是<code>iter()</code>函数的基本用法：</p>
<ol>
<li><p><strong>无参数调用</strong>：<code>iter()</code>可以不带参数调用，这时它会返回一个空的迭代器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">iter</span>()<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>调用具有<code>__iter__()</code>方法的对象</strong>：如果对象实现了<code>__iter__()</code>方法，<code>iter()</code>函数将调用这个方法来获取迭代器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">my_iter = <span class="hljs-built_in">iter</span>(my_object)<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>调用具有<code>__getitem__()</code>方法的对象</strong>：如果对象实现了<code>__getitem__()</code>方法，<code>iter()</code>函数会创建一个迭代器，尝试按<strong>顺序</strong>获取对象的元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">my_iter = <span class="hljs-built_in">iter</span>(my_object)<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>调用带有两个参数</strong>：<code>iter()</code>也可以接受两个参数，其中第一个参数是函数，第二个参数是哨符(<em>哨符（sentinel）是一个特殊的值，用于在迭代过程中指示何时停止。通常，哨符与<code>iter()</code>函数的第二个参数一起使用，以创建一个迭代器，该迭代器重复调用函数直到它返回哨符值。这种用法允许创建一个基于某些条件停止的迭代器，而不是基于固定数量的元素或项。哨符通常用于文件处理，其中哨符可以是一个特殊的行或字符，指示文件的结束</em>)。这种用法用于创建一个迭代器，该迭代器重复调用函数直到它返回哨符值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">my_iter = <span class="hljs-built_in">iter</span>(function, sentinel)<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例:"></a>示例:</h3><p>展示如何使用<code>iter()</code>函数获取列表的迭代器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建一个列表</span><br><br>my_list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br><br><span class="hljs-comment"># 使用iter()获取列表的迭代器</span><br><br>my_iter = <span class="hljs-built_in">iter</span>(my_list)<br><br><span class="hljs-comment"># 使用next()获取迭代器的下一个元素</span><br><br>next_element = <span class="hljs-built_in">next</span>(my_iter)<br>next_element<br></code></pre></td></tr></table></figure>

<p>使用<code>iter()</code>函数获取列表<code>[1, 2, 3, 4, 5]</code>的迭代器后，我们使用<code>next()</code>函数获取迭代器的下一个元素，得到的结果是<code>1</code>。<br>也可以使用<code>next()</code>函数连续调用迭代器来遍历列表中的所有元素。当没有更多元素可返回时，<code>next()</code>函数会抛出<code>StopIteration</code>异常。</p>
<h3 id="next-方法"><a href="#next-方法" class="headerlink" title="next()方法:"></a><code>next()</code>方法:</h3><p><code>next()</code>函数用于获取迭代器的下一个元素。当你有一个迭代器对象时，你可以使用<code>next()</code>函数来逐个访问其元素，直到没有更多元素可访问，此时<code>next()</code>会抛出<code>StopIteration</code>异常。</p>
<p>迭代器是一个实现了<code>__next__()</code>方法的对象，该方法返回序列的下一个元素。<code>next()</code>函数简单地调用迭代器的<code>__next__()</code>方法。</p>
<p>迭代器用于遍历集合，如列表、元组、字典和集合等，而不需要在内存中存储整个集合。这意味着迭代器在处理大数据集时非常高效。</p>
<h2 id="迭代器示例"><a href="#迭代器示例" class="headerlink" title="迭代器示例"></a>迭代器示例</h2><p>用于创建一个可以生成斐波那契数列的迭代器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">FibonacciIterator</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, n</span>):<br>        self.n = n<br>        self.a, self.b = <span class="hljs-number">0</span>, <span class="hljs-number">1</span><br>        self.count = <span class="hljs-number">0</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__iter__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__next__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">if</span> self.count &lt; self.n:<br>            value = self.a<br>            self.a, self.b = self.b, self.a + self.b<br>            self.count += <span class="hljs-number">1</span><br>            <span class="hljs-keyword">return</span> value<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">raise</span> StopIteration<br><br><span class="hljs-comment"># 使用迭代器生成前10个斐波那契数</span><br>fib_iter = FibonacciIterator(<span class="hljs-number">10</span>)<br><span class="hljs-built_in">list</span>(fib_iter)<br></code></pre></td></tr></table></figure>

<p>在这个迭代器中：</p>
<ul>
<li><code>__init__</code> 方法初始化迭代器，设置要生成的斐波那契数的数量（<code>n</code>），并初始化两个变量 <code>a</code> 和 <code>b</code>，分别代表数列中的前两个数。</li>
<li><code>__iter__</code> 方法返回迭代器对象本身。</li>
<li><code>__next__</code> 方法计算下一个斐波那契数，并更新 <code>a</code> 和 <code>b</code> 的值。如果生成的斐波那契数的数量达到了指定的数量（<code>n</code>），则抛出 <code>StopIteration</code> 异常。</li>
</ul>
<h1 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h1><p>在Python中，生成器是一种特殊类型的迭代器，它使用<code>yield</code>语句来生产一系列的值，用于迭代。生成器的优势在于它提供了<strong>惰性求值（lazy evaluation）</strong>，这意味着它只在需要时生成值，而不是一次性生成所有值。这样做可以节省内存并提高效率。<br>生成器函数的定义与普通函数类似，但有以下特点：</p>
<ul>
<li>包含<code>yield</code>关键字。</li>
<li>当函数被调用时，它返回一个生成器对象，但不会立即执行函数体。</li>
<li>当生成器对象的<code>__next__()</code>方法被调用时，函数体开始执行，直到遇到<code>yield</code>语句，此时它返回<code>yield</code>后的值并暂停执行。</li>
</ul>
<p>下次调用<code>__next__()</code>时，函数从上次暂停的地方继续执行，直到再次遇到<code>yield</code>或函数结束。</p>
<h3 id="yield关键字"><a href="#yield关键字" class="headerlink" title="yield关键字"></a><code>yield</code>关键字</h3><p>yield <code>VS</code> return</p>
<ul>
<li><code>return</code>作为结尾的普通函数直接返回所有结果，程序终止不再运行，并销毁局部变量；</li>
<li><code>yield</code>会<strong>产生一个断点，暂停函数，挂起函数，保存当前状态</strong>。并且在<code>yield</code>处返回某个值，返回之后程序就不再往下运行了。</li>
</ul>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">fun_yield</span>():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;starting fun yield&quot;</span>)<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        res = <span class="hljs-keyword">yield</span> <span class="hljs-number">4</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;判断yield之后是否继续执行&quot;</span>,res)<br><br>g = fun_yield() <span class="hljs-comment"># 调用这个函数只是会得到一个生成器</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;函数结果是一个生成器：&quot;</span>,g)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;对此生成器还是进行调用：&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;第一次调用&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;生成器的返回值&quot;</span>,<span class="hljs-built_in">next</span>(g))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;第二次调用&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;生成器的返回值&quot;</span>,<span class="hljs-built_in">next</span>(g))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;第三次调用&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;生成器的返回值&quot;</span>,<span class="hljs-built_in">next</span>(g))<br><br></code></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="/../img/%E7%94%9F%E6%88%90%E5%99%A8.png" srcset="/img/loading.gif" lazyload alt="示例"></p>
<ul>
<li><p>程序开始执行以后，因为fun_yield中有yield关键字，所以函数并不会真的执行，而是先得到一个实例化的生成器对象，结果1可以看出不会真的运行。</p>
</li>
<li><p>直到调用next()，fun_yield正式开始执行，先执行函数中的print(“starting fun yield”)，然后进入while循环，结果2可以看出</p>
</li>
<li><p>程序遇到yield关键字，然后把yield理解为return，return了一个4之后，程序停止，并没有执行后面的print(“判断yield之后是否继续执行”,res)操作，此时next(g)语句执行完成，所以输出的前两行，接下来准备运行第二次调用，结果3可以看出</p>
</li>
<li><p>执行下面的print(“生成器的返回值”,next(g))，这个时候和上面那个差不多，不过不同的是，这个时候是从上一次yield停止的断点开始执行，也就是要执行print(“判断yield之后是否继续执行”,res)操作，这时候要注意，这个时候赋值操作的右边是没有值的（因为刚才那个是return出去了，并没有给赋值操作的左边传参数，也就相当于说res里面是没有内容的），所以这个时候res赋值是None，所以接着下面的输出就是None，结果4可以看出</p>
</li>
<li><p>之后的程序会继续在while里执行，又一次碰到yield，这个时候同样return出4，结果5可以看出</p>
</li>
</ul>
<h2 id="生成器示例"><a href="#生成器示例" class="headerlink" title="生成器示例"></a>生成器示例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">fibonacci_generator</span>(<span class="hljs-params">n</span>):<br>  <span class="hljs-string">&quot;&quot;&quot;生成斐波那契数列的生成器函数&quot;&quot;&quot;</span><br>  a, b = <span class="hljs-number">0</span>, <span class="hljs-number">1</span><br>  <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>      <span class="hljs-keyword">yield</span> a<br>      a, b = b, a + b<br><br><span class="hljs-comment">#创建一个生成器对象，用于生成前10个斐波那契数</span><br><br>fib_gen = fibonacci_generator(<span class="hljs-number">10</span>)<br><br><span class="hljs-comment">#使用next()获取生成器的下一个元素</span><br><br>fibonacci_sequence = [<span class="hljs-built_in">next</span>(fib_gen) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br>fibonacci_sequence<br>[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">13</span>, <span class="hljs-number">21</span>, <span class="hljs-number">34</span>]<br></code></pre></td></tr></table></figure>

<p>使用生成器函数<code>fibonacci_generator</code>，我们成功地生成了前10个斐波那契数：0, 1, 1, 2, 3, 5, 8, 13, 21, 34。<br>这个示例展示了生成器如何简化生成序列的过程，同时节省内存。由于生成器在迭代时只生成当前需要的值，因此它们在处理大数据集或无限序列时特别有用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8/">#迭代器和生成器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>迭代器和生成器</div>
      <div>https://forever0823.github.io/2024/04/27/迭代器和生成器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/04/%E5%87%BD%E6%95%B0/" title="Python（三）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python（三）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/24/AES%20%E4%B9%8BSub_Bytes&amp;Mix_Columns%EF%BC%88%E4%BA%8C%EF%BC%89/" title="AES 之Sub_Bytes&amp;Mix_Columns（二）">
                        <span class="hidden-mobile">AES 之Sub_Bytes&amp;Mix_Columns（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
